spring.application.name=SportsCenter

spring.datasource.url=jdbc:postgresql://localhost:5433/appdb?targetServerType=primary
spring.datasource.username=appuser
spring.datasource.password=secretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mongodb.uri=mongodb://admin:secretpassword@localhost:27017/sports_center?authSource=admin

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.cache.type=redis
spring.cache.redis.key-prefix=SportsCenter::
spring.cache.redis.use-key-prefix=true

logging.level.org.springframework.jdbc=DEBUG
