bind 0.0.0.0
protected-mode no
appendonly yes
appendfsync everysec
no-appendfsync-on-rewrite yes
dir /data
auto-aof-rewrite-percentage 200
auto-aof-rewrite-min-size 100mb
maxmemory 4gb
maxmemory-policy allkeys-lru
tcp-backlog 10
save 300 1
save 120 10
save 60 1000
